English: You
Where are you?
********************
Type: Question
********************
Persian: شما
کجایی؟
********************
English: You
Where are you? I,
********************
Type: Question
********************
Persian: شما
کجایی؟من ،
********************
English: You
Where are you? I am at home.
********************
Type: Question
********************
Persian: شما
کجایی؟من در خانه هستم
********************
English: You
Hello.
********************
Type: Statement
********************
Persian: شما
سلام
********************
